[gd_scene load_steps=10 format=3 uid="uid://d36yllicrg8s1"]

[ext_resource type="Script" uid="uid://cvbw1t5ulpmbs" path="res://memory.gd" id="1_kh0cx"]
[ext_resource type="AudioStream" uid="uid://cu7hlqvgdy6n1" path="res://audio/leak.wav" id="2_fx0hl"]
[ext_resource type="AudioStream" uid="uid://dk6ynrq4domyy" path="res://audio/shot.wav" id="2_i0w3r"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_fx0hl"]
random_pitch = 1.1
random_volume_offset_db = 2.0
streams_count = 1
stream_0/stream = ExtResource("2_i0w3r")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_i0w3r"]
playback_mode = 2
random_pitch = 1.2
random_volume_offset_db = 3.0
streams_count = 1
stream_0/stream = ExtResource("2_fx0hl")

[sub_resource type="Animation" id="Animation_fx0hl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0009999999),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node2D/ColorRect:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_kh0cx"]
resource_name = "killed"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2014538, 1),
"transitions": PackedFloat32Array(1, 1.464086, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -20), Vector2(0, 500)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.20225963, 0.99518186),
"transitions": PackedFloat32Array(1, 1.866066, 1),
"update": 0,
"values": [0.0, -0.20769419, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node2D/ColorRect:modulate")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1.681793),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i0w3r"]
_data = {
&"RESET": SubResource("Animation_fx0hl"),
&"killed": SubResource("Animation_kh0cx")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xm2m"]
size = Vector2(40, 10)

[node name="Memory" type="Node2D"]
script = ExtResource("1_kh0cx")

[node name="KillAudio" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_fx0hl")
volume_db = -9.0

[node name="LeakAudio" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_i0w3r")
pitch_scale = 0.8
bus = &"Reverb"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_i0w3r")
}

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(20, 5)
shape = SubResource("RectangleShape2D_0xm2m")

[node name="Node2D" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Node2D"]
offset_right = 40.0
offset_bottom = 10.0
color = Color(0.1764706, 0.36862746, 0.5686275, 1)
