<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="corrupt_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.1900453515" vpos="0" h="0.0000000000" zoom="1615.5445544554" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8381">
				<waveblock start="0">
					<simpleblockfile filename="eff1f6d3.au" len="3494" min="-0.376817" max="0.627437" rms="0.107533"/>
				</waveblock>
				<waveblock start="3494">
					<simpleblockfile filename="eff1f025.au" len="4887" min="-0.386557" max="0.65705" rms="0.082806"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
