[gd_scene load_steps=13 format=3 uid="uid://dqr6x3c2ydg43"]

[ext_resource type="Theme" uid="uid://dnroccymnpymn" path="res://theme.tres" id="1_mghd1"]
[ext_resource type="Script" uid="uid://8hh3nlsd4n3i" path="res://ui.gd" id="2_2gdlo"]
[ext_resource type="Texture2D" uid="uid://bw1ykn3dk57ci" path="res://ui/border.png" id="3_anta6"]
[ext_resource type="Texture2D" uid="uid://s8vd8oc3ttax" path="res://ui/progress_bar.png" id="4_g3uqr"]
[ext_resource type="Texture2D" uid="uid://dsg71m4ifvcei" path="res://ui/clock_progress.png" id="5_2gdlo"]

[sub_resource type="Theme" id="Theme_0xm2m"]
MarginContainer/constants/margin_bottom = 5
MarginContainer/constants/margin_left = 5
MarginContainer/constants/margin_right = 5
MarginContainer/constants/margin_top = 5

[sub_resource type="AtlasTexture" id="AtlasTexture_1bvp3"]
atlas = ExtResource("4_g3uqr")
region = Rect2(0, 0, 51, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_lquwl"]
atlas = ExtResource("4_g3uqr")
region = Rect2(0, 8, 51, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mycd"]
atlas = ExtResource("4_g3uqr")
region = Rect2(0, 16, 51, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_anta6"]
atlas = ExtResource("5_2gdlo")
region = Rect2(0, 0, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3uqr"]
atlas = ExtResource("5_2gdlo")
region = Rect2(0, 38, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_yigl3"]
atlas = ExtResource("5_2gdlo")
region = Rect2(0, 19, 19, 19)

[node name="UI" type="Control"]
z_index = 1
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_mghd1")
script = ExtResource("2_2gdlo")

[node name="BackgroundCanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="BackgroundCanvasLayer"]
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.105882354, 0.105882354, 0.105882354, 1)

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_anta6")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
theme = SubResource("Theme_0xm2m")
text = "Memory"

[node name="TextureProgressBar" type="TextureProgressBar" parent="MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
step = 5.0
texture_under = SubResource("AtlasTexture_1bvp3")
texture_over = SubResource("AtlasTexture_lquwl")
texture_progress = SubResource("AtlasTexture_7mycd")

[node name="Percentage" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "100%"

[node name="VSeparator" type="VSeparator" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Program" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "program_01"

[node name="Debug" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="Clock" type="TextureProgressBar" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
value = 15.0
rounded = true
fill_mode = 4
texture_under = SubResource("AtlasTexture_anta6")
texture_over = SubResource("AtlasTexture_g3uqr")
texture_progress = SubResource("AtlasTexture_yigl3")
